# RazorPagesTemplate

./: .editorconfig  README.md  RazorPagesTemplate.sln  ResumeVault.sln
.template.config/: template.json
RazorPagesTemplate/: Dockerfile  Program.cs  RazorPagesTemplate.csproj
RazorPagesTemplate.Application/: ConfigureServices.cs  RazorPagesTemplate.Application.csproj
RazorPagesTemplate.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
RazorPagesTemplate.Auth/: ConfigureServices.cs  Dockerfile  GlobalSuppressions.cs  RazorPagesTemplate.Auth.csproj  appsettings.json
RazorPagesTemplate.Auth/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RazorPagesTemplate.Auth/Areas/Admin/Pages/Shared/: _Layout.cshtml
RazorPagesTemplate.Auth/Areas/Identity/Pages/: _ViewImports.cshtml
RazorPagesTemplate.Auth/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPagesTemplate.Auth/Infrastructure/: AuthDbContext.cs
RazorPagesTemplate.Auth/Migrations/: 20230516022213_InitMigration.Designer.cs  20230516022213_InitMigration.cs  AuthDbContextModelSnapshot.cs
RazorPagesTemplate.Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  GlobalSuppressions.cs  IApplicationDbContext.cs  RazorPagesTemplate.Infrastructure.csproj
RazorPagesTemplate/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
RazorPagesTemplate/Pages/Shared/: _Layout.cshtml
RazorPagesTemplate/wwwroot/css/: index.css  site.css
RazorPagesTemplate/wwwroot/js/: test.js.map
ResumeVault/: Dockerfile  Program.cs  ResumeVault.csproj  appsettings.json
ResumeVault.Application/: ConfigureServices.cs
ResumeVault.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
ResumeVault.Auth/: ConfigureServices.cs  Dockerfile  GlobalSuppressions.cs  ResumeVault.Auth.csproj
ResumeVault.Auth/Areas/Identity/Pages/: _ViewImports.cshtml
ResumeVault.Auth/Areas/Identity/Pages/Shared/: _Layout.cshtml
ResumeVault.Auth/Infrastructure/: AuthDbContext.cs
ResumeVault.Auth/Migrations/: 20230516022213_InitMigration.Designer.cs  20230516022213_InitMigration.cs  AuthDbContextModelSnapshot.cs
ResumeVault.Auth/Properties/: launchSettings.json
ResumeVault.Auth/wwwroot/js/: test-auth.js  test-auth.js.map
ResumeVault.Domain/: ResumeVault.Domain.csproj
ResumeVault.Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  GlobalSuppressions.cs  IApplicationDbContext.cs  ResumeVault.Infrastructure.csproj
ResumeVault/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ResumeVault/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
ResumeVault/Properties/: launchSettings.json
ResumeVault/wwwroot/css/: index.css  site.css
