<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.CLSCompliantAttribute">
	  <_Parameter1>true</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
